<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MAMOTLATSI TAXI's</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@^2.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>

  <body class="bg-black text-white">
    <header>
      <h1 class="text-3xl">MAMOTLATSI TAXIBOOST</h1>
    </header>

    <nav>
      <ul>
        <li class="hover-blue"><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <main>
      <section id="home">
        <h2>Home</h2>
        <p>Welcome to our phone app!</p>
      </section>

      <section id="about">
        <h2>About</h2>
        <p>This app helps you manage your tasks and stay organized.</p>
      </section>

      <section id="contact">
        <h2>Contact</h2>
        <p>Contact us at contact@example.com</p>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 My Phone App</p>
    </footer>

    <script src="script.js"></script>
    <!-- External JavaScript file for interactivity -->
  </body>
</html>
